# fdu-oasd-project

project-backend/: pom.xml
project-backend/src/main/java/com/oasd/backend/: BackendApplication.java
project-backend/src/main/java/com/oasd/backend/config/: CorsConfig.java  CorsFilter.java  WebSocketConfig.java
project-backend/src/main/java/com/oasd/backend/controller/: AuthController.java  CommentController.java  FavorController.java  FriendController.java  FriendsController.java  ImageController.java  LoginController.java  MessageController.java  TestController.java  UploadController.java
project-backend/src/main/java/com/oasd/backend/controller/request/: ChangeVisibilityRequest.java  DeleteImgRequest.java  FindFriendsRequest.java  GetCityRequest.java  GetCommentsRequest.java  GetFavorsRequest.java  ImageDetailRequest.java  LoginRequest.java  MarkAsReadRequest.java  PostCommentRequest.java  RegisterRequest.java  SearchImagesRequest.java  SendRequest.java  UpdateCommentRequest.java  UpdateMessageRequest.java
project-backend/src/main/java/com/oasd/backend/domain/: City.java  Comment.java  CommentFavor.java  Country.java  Favor.java  History.java  Message.java  SocketMsg.java  TokenProcessor.java  TravelImage.java  TravelUser.java  User.java
project-backend/src/main/java/com/oasd/backend/repository/: CityRepo.java  CommentFavorRepo.java  CommentRepo.java  CountryRepo.java  FavorRepo.java  FriendRepo.java  HistoryRepo.java  MessageRepo.java  TravelImageRepo.java  TravelUserRepo.java  UserRepository.java
project-backend/src/main/java/com/oasd/backend/security/: SecurityConfig.java
project-backend/src/main/java/com/oasd/backend/security/jwt/: JwtConfigProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
project-backend/src/main/java/com/oasd/backend/service/: AuthService.java  CityService.java  CommentService.java  CountryService.java  FavorService.java  FriendService.java  HistoryService.java  ImageService.java  JwtUserDetailsService.java  MessageService.java  WebSocketService.java
project-backend/src/main/java/com/oasd/backend/util/: AESUtil.java
project-backend/src/main/resources/: application.properties
project-backend/src/test/java/com/oasd/backend/: BackendApplicationTests.java
project-frontend/: README.md  index.html  package.json
project-frontend/config/: index.js
project-frontend/src/: App.vue  main.js
project-frontend/src/assets/theme/: index.css
project-frontend/src/components/: Carousel.vue  Comments.vue  Favors.vue  Friends.vue  HelloWorld.vue  History.vue  Navbar.vue  NewestImages.vue  PostComment.vue  RandomCode.vue  Uploads.vue  footer.vue
project-frontend/src/pages/: Favor.vue  Home.vue  ImageDetail.vue  Index.vue  Login.vue  Message.vue  Register.vue  Search.vue  SearchInit.vue  Test.vue  upload.vue
project-frontend/src/router/: index.js
project-frontend/src/store/: index.js
project-frontend/src/tools/: AESUtils.js
