# 应用服务 WEB 访问端口
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zsy666

jwt.token.validity=18000
jwt.token.secret=FdseFdse2020